<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.app.controllers.Buttons">
   <children>
       <JFXButton fx:id="add" alignment="CENTER" onAction="#handleAddBtn" style="-fx-background-color: #642CA900;">
           <graphic>
               <FontAwesomeIconView glyphName="PLUS" size="20" />
           </graphic>
         <VBox.margin>
            <Insets />
         </VBox.margin>
       </JFXButton>
       <JFXButton fx:id="log" alignment="CENTER" onAction="#handleLogBtn" style="-fx-background-color: #642CA900;">
           <graphic>
               <FontAwesomeIconView glyphName="ALIGN_JUSTIFY" size="20" />
           </graphic>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
       </JFXButton>
       <JFXButton fx:id="settings" alignment="CENTER" onAction="#handleSettingsBtn" style="-fx-background-color: #642CA900;">
           <graphic>
               <MaterialDesignIconView glyphName="SETTINGS" size="20" />
           </graphic>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
       </JFXButton>
   </children>
</VBox>
